{
    'author': u'Marius Rieder <marius.rieder@durchmesser.ch>',
    'description': u'Agent Plugin and Checks for Veeam for Office 365',
    'download_url': 'https://github.com/jiuka/checkmk_veeam_o365/releases',
    'files': {
        'agent_based': ['veeam_o365jobs.py', 'veeam_o365licenses.py'],
        'agents': [
            'windows/plugins/veeam_o365_status.ps1',
        ],
        'checkman': ['veeam_o365jobs', 'veeam_o365licenses'],
        'gui': [
            'metrics/veeam_o365jobs.py',
            'metrics/veeam_o365licenses.py',
            'wato/agent_bakery/veeam_o365.py',
            'wato/check_parameters/veeam_o365licenses.py',
            'wato/check_parameters/veeam_o365jobs.py',
        ],
        'lib': [
            'python3/cmk/base/cee/plugins/bakery/veeam_o365.py',
        ],
    },
    'name': 'veeam_o365',
    'title': u'Veeam for Office 365 Checks',
    'version': '2.6.1',
    'version.min_required': '2.2.0',
    'version.packaged': '2.2.0',
    'version.usable_until': '2.3.0'
}
